# Base URL for the NitroPay API Provider
NITROPAY_API_BASE=https://api.nitropay.io
# public API key (find it in your Backoffice : Settings > Developer)
NITROPAY_API_PUBLIC_KEY=pk_xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# secret API key (DO NOT DISCLOSE ! Backoffice : Settings > Developer)
NITROPAY_API_SECRET_KEY=sk_xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# Local dev server port, no need to change unless conflicting with another of your apps
PORT=4000