# URL base de l'API provider (ex: https://api.digitalcoinpayments.com)
NITROPAY_API_BASE=http://localhost:3000
# clef publique (pour GET chains/tokens depuis client) — si tu veux proxy via server, utilise SERVER_PUBLIC_KEY
NITROPAY_API_PUBLIC_KEY=pk_xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# clef secrète (pour POST create-intent depuis merchant server)
NITROPAY_API_SECRET_KEY=sk_xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# port du server merchant
PORT=4000